# Panapeepo-Core

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
panapeepo/: pom.xml
panapeepo-api/: pom.xml
panapeepo-api/src/main/java/com/github/panapeepo/api/: Panapeepo.java
panapeepo-api/src/main/java/com/github/panapeepo/api/command/: DiscordCommandSender.java
panapeepo-api/src/main/java/com/github/panapeepo/api/config/: ActivityConfig.java  ConfigPresence.java  PanapeepoConfig.java
panapeepo-api/src/main/java/com/github/panapeepo/api/database/: DatabaseDriver.java  DatabaseTable.java
panapeepo-api/src/main/java/com/github/panapeepo/api/database/buffer/: ThreadSaveGrowingByteBuffer.java
panapeepo-api/src/main/java/com/github/panapeepo/api/database/serializer/: ByteToObjectDeserializer.java  (+1 more)
panapeepo-api/src/main/java/com/github/panapeepo/api/event/: Cancelable.java  Event.java  EventException.java  EventHandler.java  EventManager.java  ListenerContainer.java
panapeepo-api/src/main/java/com/github/panapeepo/api/plugin/: Plugin.java  PluginContainer.java  PluginDependency.java  PluginDependencyNotFoundException.java  PluginManager.java  PluginState.java
panapeepo-api/src/main/java/com/github/panapeepo/api/service/: ServiceRegistry.java  ServiceRegistryEntry.java
panapeepo-api/src/main/java/com/github/panapeepo/api/util/: MessageUtils.java
panapeepo-api/src/main/java/io/github/panapeepo/api/: Panapeepo.java
panapeepo-api/src/main/java/io/github/panapeepo/api/command/: DiscordCommandSender.java
panapeepo-api/src/main/java/io/github/panapeepo/api/config/: ActivityConfig.java  ConfigPresence.java  PanapeepoConfig.java
panapeepo-api/src/main/java/io/github/panapeepo/api/database/: DatabaseDriver.java  DatabaseTable.java  RequestBuilder.java  Table.java
panapeepo-api/src/main/java/io/github/panapeepo/api/entity/: PanapeepoGuild.java  PanapeepoUser.java
panapeepo-api/src/main/java/io/github/panapeepo/api/event/: Cancelable.java  EventHandler.java  EventManager.java  ListenerContainer.java
panapeepo-api/src/main/java/io/github/panapeepo/api/plugin/: Plugin.java  PluginContainer.java  PluginDependency.java  PluginDependencyNotFoundException.java  PluginManager.java  PluginState.java
panapeepo-api/src/main/java/io/github/panapeepo/api/provider/: PanapeepoGuildProvider.java  PanapeepoUserProvider.java
panapeepo-api/src/main/java/io/github/panapeepo/api/service/: ServiceRegistry.java  ServiceRegistryEntry.java
panapeepo-api/src/main/java/io/github/panapeepo/api/util/: MessageUtils.java
panapeepo-implementation/: pom.xml
panapeepo-implementation/src/main/java/com/github/panapeepo/: PanapeepoCore.java  RpcActivity.java
panapeepo-implementation/src/main/java/com/github/panapeepo/command/: CommandListener.java  DefaultDiscordCommandSender.java  DiscordCommandSender.java
panapeepo-implementation/src/main/java/com/github/panapeepo/command/discord/: HelpCommand.java  InfoCommand.java  PluginsCommand.java
panapeepo-implementation/src/main/java/com/github/panapeepo/config/: DefaultActivityConfig.java  DefaultPanapeepoConfig.java
panapeepo-implementation/src/main/java/com/github/panapeepo/database/: H2DatabaseDriver.java  H2DatabaseTable.java
panapeepo-implementation/src/main/java/com/github/panapeepo/database/util/: SQLFunction.java
panapeepo-implementation/src/main/java/com/github/panapeepo/event/: DefaultEventManager.java  DefaultListenerContainer.java  RegisteredListener.java
panapeepo-implementation/src/main/java/com/github/panapeepo/plugin/: DefaultPluginContainer.java  DefaultPluginManager.java  FinalizeURLClassLoader.java
panapeepo-implementation/src/main/java/com/github/panapeepo/service/: BasicServiceRegistry.java  BasicServiceRegistryEntry.java
panapeepo-implementation/src/main/java/io/github/panapeepo/: PanapeepoCore.java
panapeepo-implementation/src/main/java/io/github/panapeepo/command/: CommandListener.java  DefaultDiscordCommandSender.java
panapeepo-implementation/src/main/java/io/github/panapeepo/command/discord/: AdminCommand.java  HelpCommand.java  InfoCommand.java  PluginsCommand.java
panapeepo-implementation/src/main/java/io/github/panapeepo/config/: DefaultActivityConfig.java  DefaultPanapeepoConfig.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/: H2DatabaseDriver.java  H2DatabaseTable.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/insert/: SQLInsertOperationBuilder.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/query/: SQLQueryOperationBuilder.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/request/: SQLRequestBuilder.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/update/: SQLUpdateOperationBuilder.java
panapeepo-implementation/src/main/java/io/github/panapeepo/database/util/: SQLFunction.java
panapeepo-implementation/src/main/java/io/github/panapeepo/entity/: DefaultPanapeepoGuild.java  DefaultPanapeepoUser.java  PanapeepoGuildSerializer.java  PanapeepoUserSerializer.java
panapeepo-implementation/src/main/java/io/github/panapeepo/event/: DefaultEventManager.java  DefaultListenerContainer.java
panapeepo-implementation/src/main/java/io/github/panapeepo/plugin/: DefaultPluginContainer.java  DefaultPluginManager.java  FinalizeURLClassLoader.java
panapeepo-implementation/src/main/java/io/github/panapeepo/provider/: DefaultPanapeepoGuildProvider.java  DefaultPanapeepoUserProvider.java
panapeepo-implementation/src/main/java/io/github/panapeepo/service/: BasicServiceRegistry.java  BasicServiceRegistryEntry.java
panapeepo-implementation/src/main/resources/: config.default.yml
panapeepo-shared/: pom.xml
panapeepo-shared/src/main/java/com/github/panapeepo/shared/config/: Configurable.java  PropertiesConfigurable.java  SimpleJsonObject.java  UnmodifiableConfigurable.java
panapeepo-shared/src/main/java/com/github/panapeepo/shared/misc/: FileUtils.java
panapeepo/src/main/java/com/github/panapeepo/: Panapeepo.java
panapeepo/src/main/resources/: config.default.json
(+41 files in other folders)
